{
  "name": "d3-playground",
  "version": "0.0.0",
  "description": "Just a place for me to experiment with D3",
  "moduleType": [
    "amd"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
